:global {
  #COPYAREA {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.articleDetail {
  .header {
    text-align: center;
    margin-bottom: 30px;
    p {
      margin-top: 10px;
      color: #999;
    }
    span {
      margin-left: 30px;
    }
  }
  .body {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    &.light{
      background:#eee;
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    .l,
    .r {
      width: 200px;
      text-align: center;
      padding: 12px 0;
      font-size: 18px;
      transition: all 0.3s;
      cursor: pointer;
      .p1 {
        font-size: 12px;
        margin: 20px 0 10px;
      }
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
      .imgBox {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: all 0.3s;
        }
      }
    }
    .l {
      text-align: left;
    }
    .r {
      text-align: right;
      .imgBox {
        margin-left: 100px;
      }
    }
  }
}


@media (max-width: 900px) {
  .articleDetail {
    .header {
      p {
        display: flex;
        flex-direction: column;
      }
    }
    .footer {
      margin: 20px 0;
      .l,
      .r {
        width: 100px;
        .p1 {
          margin: 10px 0;
        }
        .imgBox {
          width: 40px;
          height: 40px;
        }
      }
      .r {
        .imgBox {
          margin-left: 60px;
        }
      }
    }
  }
}