//@import 'public/css/constans.scss';

// :global{
//     .xxx{ white-space: nowrap; }
// }

.paginationBox {
  .body {
    position: relative;
    min-height: 100px;
    .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -20px 0 0 -20px;
    }
  }
  .pagination {
    text-align: center;
  }
}
