// @import "../../public/css/constans.less";
@MAIN: #0ff; //primary-color
@MAIN2: #f0f; //primary-color
@SUCCESS: #66bb6a;
@FAIL: #f44336;



.upload {
  position: relative;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  margin: 10px auto;
}
.upload_input {
  width: 100%;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.upload_bgp {
  width: 100%;
  height: 100%;
}
.upload_bgp__filter {
  width: 100%;
  height: 100%;
  filter: blur(3px);
}
.upload_info {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.uploadInfo_camare {
  width: 44px;
  height: 44px;
}
.uploadInfo_txt {
  text-align: center;
  margin: 4px 0 0 0;
  font-size: 12px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 0px 6px;
  max-width: 90%;
}
.uploadInfo_status {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 4px;
  right: 4px;
  &.uploadInfo_status__res {
    color: @SUCCESS;
  }
  &.uploadInfo_status__rej {
    color: @FAIL;
  }
}
