.about {
    .main {
        margin: 0 0 60px;

        .card {
            margin-bottom: 40px;

            .title {
                font-size    : 26px;
                margin-bottom: 10px;
            }

            .body {
                padding-left: 40px;

            }

            .contact {
                a {
                    transition: all .3s;
                    opacity   : .8;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .link {
                >a {
                    padding: 0 10px;
                }
            }
        }
    }
}




@media (max-width: 900px) {
    .main {
        // margin: 0 0 60px;

        .card {
            margin-bottom: 20px;

            .title {
                font-size       : 24px;
                text-align      : center;
                // margin-bottom: 10px;
            }

            .body {
                padding-left: 0px!important;
                width       : 90%;
                margin      : 0 auto;
            }

            .contact {
                text-align: center;
                // a {
                //     transition: all .3s;
                //     opacity   : .8;

                //     &:hover {
                //         opacity: 1;
                //     }
                // }
            }

            .link {
                >a {
                    padding: 0 10px;
                }
            }
        }
    }
}