.category {
  .detail {
    flex-direction: column;
    .item {
      cursor: pointer;
      padding: 6px;
      display: flex;
      justify-content: space-between;
      &:hover {
        background: rgba(119, 113, 113, 0.7);
      }
    }
  }
}
