//@import 'public/css/constans.scss';

// :global{
//     .xxx{ white-space: nowrap; }
// }

.form {
  .item {
    margin-bottom: 40px;
  }
  .category {
    min-width: 300px;
    .chips {
      display: flex;
      flex-wrap: wrap;
    }
    .chip {
      margin: 4px 8px;
    }
  }
  .content {
    margin-top: 20px;
    textarea {
      width: 100%;
      min-height: 200px;
    }
  }
}
