server {
    listen 8000;
    server_name localhost;
    location / {
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        # proxy_set_header Host $host;
        # if (!-f $request_filename) {
        #   rewrite ^.*$ /index.html break;
        # }
        proxy_redirect off;
        proxy_connect_timeout 30; 
        proxy_send_timeout 30; 
        proxy_read_timeout 60; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://137.48.1.1:7999;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


