//@import 'public/css/constans.scss';

// :global{
//     .xxx{ white-space: nowrap; }
// }

.codeBlock {
  position: relative;
  .codeBlock_copyBtn {
    position: absolute;
    right: 80px;
    top: 10px;
    cursor: pointer;
  }
}
.image {
  display: block;
  max-width: 80%;
  margin: 20px auto 10px;
  border-radius: 6;
  opacity: 0.9;
}

.imageAlt {
  display: block;
  text-align: center;
  color: #999;
  margin-bottom: 10px;
}

.blockquote {
  background: rgb(45, 45, 45);
  border-left: 4px solid;
  padding: 10px 10px 10px 20px;
  margin: 0;
}

.ul {
  margin: 20px;
}
